apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  MYSQL_HOST: bXlzcWwtMC5teXNxbC1oZWFkbGVzcy5teXNxbC1ucy5zdmMuY2x1c3Rlci5sb2NhbA==
  MYSQL_DATABASE_NAME: YXBwX2Ri
  MYSQL_PASSWORD: MTIzNA==
  MYSQL_USER: ZGVmYXVsdA==
